/* IMPRINT */

#imprint {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 1);
    z-index: 1000;   
}

#imprint a {
	color: inherit;
	text-decoration: none;
}

#imprint a:hover {
    text-decoration: underline;
}

#imprint ul, #imprint li {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* overlay */

.cd-popup {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}

.cd-popup.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
  /* Force Hardware Acceleration in WebKit */
  -webkit-backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.is-visible .cd-popup-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

/* end overlay */


#imprint h2,
#imprint h3 {
    display: inline-block;
    position: relative;
    left: 3%;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.1em;
    margin: 0;
    font-weight: bold;
}

#imprint h2 {
    font-size: 2em;
    margin-top: 30px;
}

#imprint h3 {
    font-size: 1.65em;
}

#imprint h4 {
    display: block;
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.65em;
    line-height: 1.1em;
    margin: 60px 0 30px;
    font-weight: bold;
}

#imprint .cd-popup-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, .95) url('../assets/images/cross.svg') center no-repeat;
    background-size: 18px;
    text-indent: -9999px;
    z-index: 10;
    cursor: pointer;
}

.inner-content-div {
    overflow: scroll;
    position: relative;
    height: 100%;
    z-index: 1;
}

.cd-popup-container {
    position: absolute;
    top: 150px;
    left: 3%;
    width: 94%;
    margin: 0 !important;
    padding: 0 !important;
}

#imprint .column {
    float: left;
    width: 23.33%;
    margin-right: 3%;
}

#imprint .column.last {
    width: 45.33% !important;
    margin-right: 0 !important;
    margin-left: 2%;
}

#imprint .address {
    font-size: 1.15em;
    letter-spacing: 0.015em;
    margin: 0;
}

#imprint .column img {
    width: 50%;
    height: auto;
    margin-bottom: 3em;
}

#imprint .it {
    font-family: Georgia, serif;
    font-style: italic;
}

#imprint h5,
#imprint li {
    font-size: .7em;
    font-weight: normal;
    margin: 0;
}

#imprint ul {
    margin-bottom: 2em;
}
