.Editor {
    padding-top: 20px;

    &__link {
        &:nth-child(2n+1) {
            background-color: #CFC2C2;
        }
        &:nth-child(2n) {
            background-color: #9E9999;
        }
        padding: 10px;
    }
}