.Navigation {
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 1);
    // opacity: 0;
    // visibility: hidden;
    .js-open & {
        opacity: 1;
        visibility: visible;
    }
    /* Prev & Next buttons */
    .next-prev {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .next,
    .prev {
        list-style: none;
        float: left;
        border-left: 1px solid rgba(255, 255, 255, .15);
    }
    /* info button */
    .info {
        position: absolute;
        left: 0;
        bottom: 0;
        border-right: 1px solid rgba(255, 255, 255, .25);
    }
    .next a,
    .prev a,
    .info a {
        display: block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
    }
    .next-prev a:hover,
    .info a:hover {
        opacity: .3;
    }
    /* Timeline */
    .timeline {
      max-width: 1200px;
      width: 50%;
      height: 9px;
      position: absolute;
      left: 25%;
      top: 50%;
    }
    .timeline-bar {
      position: relative;
      background: rgba(255, 255, 255, .15);
      height: 1px;
      width: 100%;
    }
    .timeline-marker {
      position: absolute;
      top: -4px;
      z-index: 10;
      cursor: pointer;
      width: 9px;
      height: 9px;
      -webkit-transition: all 0.1s linear;
      -moz-transition: all 0.1s linear;
      -o-transition: all 0.1s linear;
      transition: all 0.1s linear;
        &:hover, &.active {
            .timeline-point {
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -ms-transform: scale(1.5);
                -o-transform: scale(1.5);
                transform: scale(1.5);
                //border: 5px solid rgba(255,255,255,.3);
                background: rgba(255, 255, 255, 1);
            }
        }
    }
    .timeline-point {
        border-radius: 100%;
        display: block;
        background: #999;
        width: 9px;
        height: 9px;
    }
    /* Toolbox */
    .toolbox {
        position: absolute;
        padding: 4px 7px 7px;
        bottom: 25px;
        background: #eee;
        left: -68px;
        opacity: 0;
        visibility: hidden;
        
    }
    .toolbox span {
        display: block;
        font-size: 0.75em;
        margin: 0 0 3px;
    }
    .toolbox:after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(238, 238, 238, 0);
        border-top-color: #eeeeee;
        border-width: 7px;
        margin-left: -7px;
    }
    .timeline-marker:hover .toolbox {
        opacity: 1;
        visibility: visible;
    }
}
