[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

.Main {
    position: relative;
    &.editor-mode {
        background-color: #016163;
        color: #0406D0;
    }
}

// injector
// endinjector
