.Map {

    /* Change cursor when over entire map */
    .leaflet-container {
      cursor: crosshair !important;
    }
    .angular-leaflet-map {
        background-color: white;
    }
    .leaflet-div-icon,
    .leaflet-marker-icon {
        color:white;
        font-size: 4em;
        text-shadow: 0.1em 1px #333;
        background-color: transparent;
        border: 0px none;
        white-space: nowrap;
        height: auto !important;
        width: auto !important;
    }
    .link {
        background-size: cover;
        background-image: url('../assets/images/link_normal.png');
        width: 40px;
        height: 40px;
        &:hover {
            background-image: url('../assets/images/link_click_rollover.png');
        }
    }
    .download {
        background-size: cover;
        background-image: url('../assets/images/download_normal.png');
        width: 40px;
        height: 40px;
        &:hover {
            background-image: url('../assets/images/download_click_rollover.png');
        }
    }
}

.leaflet-bar {
    -webkit-border-radius: 0;
    border-radius: 0; 
    -webkit-box-shadow: none;
    box-shadow: none; 
    
    a, a:hover {
        background-color: #000;
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    
    a:first-child,
    a:last-child {
        -webkit-border-radius: 0;
        border-radius: 0;
    }
    
    a.leaflet-disabled, a:hover {
        background-color: #eee;
        color: #666;
    }
    
}
   